server.port=8080
server.error.include-message=never
server.error.include-stacktrace=never
app.messageProd = Hello world from prod
#spring.profiles.active=dev
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
